PORT=3000
JWT_SECRET=lorik

SUPABASE_URL="https://zyflywdewyyqbzmahnge.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Zmx5d2Rld3l5cWJ6bWFobmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTUyMzcsImV4cCI6MjA2MDE5MTIzN30.vo_Xns9JIfF2OdfYXsRDDIvYDfxYX6dB3T9WSz-inlk"